
server {
    listen $PORT;
    server_name getbigwheel.com;

    location / {
        return 301 https://getprofitpilot.com;
    }
}

server {
  listen $PORT;
  server_name b2foundationrepair.com;

  location / {
    return 301 https://bsquarefoundationrepair.com;
  }
}
